listen_addresses = '*'
shared_preload_libraries = 'pglogical'
wal_level = logical
max_worker_processes = 10
max_replication_slots = 10
max_wal_senders = 10
pglogical.conflict_resolution = 'last_update_wins'