global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend m_read
    bind *:3309
    mode tcp
    default_backend mysql-read

frontend m_write
    bind *:3310
    mode tcp
    default_backend mysql-write

backend mysql-read
    balance roundrobin
    server mread1 mysql-master1:3306 check
    server mread2 mysql-master2:3306 check 

backend mysql-write
    server mwrite1 mysql-master1:3306 check
    server mwrite2 mysql-master2:3306 check backup

frontend p_read
    bind *:5442
    mode tcp
    default_backend postgres-read

frontend p_write
    bind *:5443
    mode tcp
    default_backend postgres-write

backend postgres-read
    balance roundrobin
    server pread1 postgres-master1:5432 check
    server pread2 postgres-master2:5432 check 

backend postgres-write
    balance roundrobin
    server pwrite1 postgres-master1:5432 check
    server pwrite2 postgres-master2:5432 check backup
