global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend read
    bind *:3309
    mode tcp
    default_backend mysql-read

frontend write
    bind *:3310
    mode tcp
    default_backend mysql-write

backend mysql-read
    balance roundrobin
    server read1 mysql-master:3306 check
    server read2 mysql-slave:3306 check 

backend mysql-write
    balance roundrobin
    server write1 mysql-master:3306 check
    server write2 mysql-slave:3306 check backup
