global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend m_read
    bind *:3309
    mode tcp
    default_backend mysql-read

frontend m_write
    bind *:3310
    mode tcp
    default_backend mysql-write

backend mysql-read
    balance roundrobin
    server mread1 172.21.238.2:3306 check 
    server mread2 172.21.238.3:3306 check 

backend mysql-write
    option httpchk GET /healthcheck
    http-check expect status 200
    server mwrite1 172.21.238.2:3306 check port 9999
    server mwrite2 172.21.238.3:3306 check backup port 9999

frontend p_read
    bind *:5442
    mode tcp
    default_backend postgres-read

frontend p_write
    bind *:5443
    mode tcp
    default_backend postgres-write

backend postgres-read
    balance roundrobin
    server pread1 172.21.238.4:5432 check
    server pread2 172.21.238.5:5432 check 

backend postgres-write
    balance roundrobin
    server pwrite1 172.21.238.4:5432 check
    server pwrite2 172.21.238.5:5432 check backup
