datadir="/var/lib/proxysql"
admin_credentials="admin:admin"
mysql_servers =
(
    {
        address="mysql-master"
        port=3306
        hostgroup=0
        max_connections=1000
    },
    {
        address="mysql-slave"
        port=3306
        hostgroup=1
        max_connections=1000
    }
)

mysql_users =
(
    {
        username="root"
        password="rootpassword"
        default_hostgroup=0
        max_connections=1000
    }
)

mysql_query_rules =
(
    {
        rule_id=1
        active=1
        match_pattern="^SELECT .*"
        destination_hostgroup=0
    },
    {
        rule_id=2
        active=1
        match_pattern="^INSERT .*"
        destination_hostgroup=1
    }
)
