# Allow connections from the primary server
local   all             postgres                                trust
local   all             all                                     trust
host    replication     postgres        172.21.238.4/24        trust
host    replication     postgres        172.21.238.5/24        trust