# Allow connections from the primary server
local   all             postgres                                trust
local   all             all                                     trust
host    replication     repluser        172.21.238.5/24        md5