# Allow connections from the primary server
local   all             postgres                                trust
local   all             all                                     trust
host    replication     replica_user      172.21.238.4/24        md5